<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge4 Soln</title>
    <style>
        
        .card {
            display: flex;
            border: 2px solid black;
            width: 1080px;
            justify-content: center;
            align-items: center;
            padding:12px;
            margin:20px ;
        }

        /* .image img {
            width: 250px;
            
        } */

        .text h1 {
            padding: 2px 14px;
        }
        .image{
            position:relative;
        }
        .image .capsule{
            padding:3px;
            text-align: center;
            justify-content: center;
            background-color: black;
            color:white;
            bottom:8px;
            right:8px;
            position:absolute;
            width:40px;
            /* height:25px; */
            opacity:09;
            z-index: 10;
            border-radius: 6px;
            font-size:16px;
        }
        .text p{
            padding:2px 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="card.png" alt="" srcset="">
                <div class="capsule">27:27</div>
            </div>
            <div class="text">
                <h1> Intro to CyberSecurity | H4CK_H3R Course-Tutorial#3</h1>
                <p>H4ckWithN4bin . 55k views . 3 months ago </p>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>