<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        /* Below is id selector which begins with "#" */
       #third{
            color:hotpink;
        }
        /* Below is element selector used for paragraph i.e <p> element */
        p{
            color: rgb(42, 197, 148);
            border: solid 2px brown;
        }
        .para{
            color: rgb(169, 87, 169);
        }
        /* Below is class selector which begins with "." */
        .bgBlack{
            background-color: black;
        }
        /* Below is grouping selector */
        footer, span{
            color:yellow;
            background-color: red;
        }
        /*THis is comment*/
    </style>
    <title>CSS SELECTORS</title>
</head>
<body>
   <strong>In this we will be using internal csss.</strong>
    <h2>CSS SELECTORS</h2>
    <p id="first" class="para bgBlack">This is a simple page designed with the purpose of learning css selectors</p>
    <p id="second" class="para">This is another simple paragraph and it will be in purple probably</p>
    <p id="third">This is 3rd simple paragraph and it will be in hot_pink color</p>
    
    <div>
        <p class="bgBlack">This is 4th simple paragraph but this one is inside div and is designed with the purpose of learning css selectors</p>
    <span>This is span</span>
    <br>
    </div>
    <br>
    <footer>
        This is footer and I wanna say jaldi futoo idhar sey...
    </footer>
</body>
</html>