<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,border and background</title>
    <style>
       #bgColor
    {
        background-color: rgb(150, 183, 118);
        height: 42px ;
        width:500px;
        /* border-width: 4px;
        border-color: black;
        border-style: dashed;
        border-radius: 20px; */
        /*ALL THE ABOVE 4 lines of border can also be written in single line as below*/
        border: solid 3px rgb(100, 9, 9) 20;
        border-radius: 20px;
        
    } 
    #fstHeadin{
        background-color: red;
        height: 42px;
        width: 500px;
        border-bottom:4px dotted rgb(82, 126, 182);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #Thirdpara
    {

        height:420px;
        width:600px;
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXNO2FwkfQaZdG_ZqDJ2tNWPmLI2dk7RmzVaEmI_vLYw&s ') ;
        border: 6px solid yellowgreen;
        background-repeat: no-repeat;/*thIS WILL NOT REPEAT THE SAME PICS MAN TIME*/
        background-position: top 122px;
    }
    
    </style>
</head>
<body>
    Now let me include some of the past learning materials here too as usual.
    <br>
    <a href="tut18.html">CLick here for past notes</a>
    <h1 id="fstHeadin">THis is heading for height</h1>
    <h1>THis is heading for width</h1>
    <h1 id="Thirdpara">THis is heading for background image</h1>
    <h1 id="bgColor"> THis is heading for background</h1>
      
</body>
</html>