<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border:3px solid red;
            background-color: rgb(209, 235, 209);
            padding: 34px;
            margin: 34px auto;
            width:633px;
        }
        .btn{
            background-color: rgb(169, 171, 174);
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
        }
        /* tyo read more ko tala matra underline aathyo contact us ma thena..so tei milauna */
        a{
            text-decoration: none;
        }
        /*a hover garda  tyo mouse ko cursor tesma lagda kasto kasto effect aauxa bhnera ho  */
        a:hover{
            color: rgb(19, 17, 17);
            background-color: rgb(245, 170, 170);
        }
        a:visited{
        background-color: rgb(179, 149, 120);
        }
        a:active{
            background-color: #fff;
        }
        /* You can do sma e for buttob */
    </style>
</head>
<body>
    LET ME ADD PREVIOUS TUTORIALS TOO
    <a href="tut21.html" target="_blank">tut21</a>
 <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa quis minima laborum aspernatur id doloribus animi sit officia veniam explicabo, vero cum nihil aliquid accusamus amet blanditiis doloremque nostrum delectus dolor esse error?</p>
    <a href="tut20.html"  class="btn" target="_blank">Read more</a>
    <button class="btn">Contact us</button>
 </div>
</body>
</html>