<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            text-align: center;
            font-size: 10px;
            border:2px solid red;
            /* width:800px; */

            /* height:300px;
             */
             width:99vw;
             height: 99vh;
             /*vh bhneko hamle screen size jati dekhxam tesko kati */
             /* vh and vw are similar to % */

        }
        #first{
            font-size:3em;
            /* padding: 2em; */
            /* ynha font size=3*10px and padding=2em so padding =2*font-size of idfirst i.e padding=2*3*10px=60px */
        }
        #second{
            /* font-size:2rem;
            padding:2rem; */
        }

    </style>
</head>
<body>
    <h2>PAST LECTURES</h2>
    <p>below are the past lectures</p>
    <a href="tut28.html">TUT28</a>
    <br><br><br>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">THis is third heading</h1>
        
    </div>
</body>
</html>