<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 30px;
            /* background-color: rgb(208, 185, 230); */

        }

        body {
            font-family: "Inter", sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(215, 188, 229);
        }

        .item {
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(236, 224, 233);
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float:left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {

            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;

        }

        h1 {
            margin: auto;
            width: 700px;
        }
    </style>
</head>

<body>
    <strong>to know about previous lesson I have included them below<br>
        <a href="tut20.html">Click Here</a> </strong>

    <div class="container">
        <h1>
            WElCOME TO MY NONSENSE LEARNING TAB
        </h1>
        <div id="fruits" class="item">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui, ab quam fugiat est obcaecati
                modi quia cumque et magni autem dicta. Similique doloribus quis nam cumque quasi earum temporibus
                aliquid iste blanditiis nulla. Officia omnis aspernatur eos aliquid reiciendis cupiditate atque
                distinctio eligendi, quia adipisci doloremque explicabo, temporibus possimus?
            </p>

        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui, ab quam fugiat est obcaecati
                modi quia cumque et magni autem dicta. Similique doloribus quis nam cumque quasi earum temporibus
                aliquid iste blanditiis nulla. Officia omnis aspernatur eos aliquid reiciendis cupiditate atque
                distinctio eligendi, quia adipisci doloremque explicabo, temporibus possimus?
            </p>

        </div>
        <div id="stationary" class="item">
            <h3>Stationery</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quod neque eos eum sed harum rerum! Eveniet
                omnis esse iusto.
            </p>

        </div>
        <div id="glass" class="item">
            <h3>GLASS</h3>
            <p id="glasspara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quod neque eos eum sed harum rerum! Eveniet
                omnis esse iusto.
            </p>

        </div>
    </div>
</body>

</html>