<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
      *{
        /* box-sizing: border-box; */
        margin: 0px;
        padding: 0px;
      }
        .navbar{
            text-align: center;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(137, 118, 118);
            border-radius: 24px;
            
            
            padding:4px 10px ;
            margin:8px 1px;
        }
         .navbar ul{ 
            overflow: auto;
              
        } 
        .navbar li{
           color: white;
            text-align: center;
            height: 20px;
            width:0%;
            font-size: 20px;
            float:left;
            margin:3px 60px ;
           padding-top: 8px;
            list-style:none;
            /* list style none is done to remove bullet-points */
            
        }
        .navbar li a{
    
            text-decoration: none;
            /* text decoration none garera tyo hamle a href garesi muni underline aauxa tyo hatako ho hai */
            color:rgb(255, 254, 254);
        }
        .navbar li a:hover{
    
            text-decoration: none;
            /* text decoration none garera tyo hamle a href garesi muni underline aauxa tyo hatako ho hai */
            color:rgb(208, 113, 113);
        }
        #search{
            floAT:right;border-radius: 8px;
            text-align: center;
            border-radius: 14px;
            width:200px;
            height:20px;
            margin:11px 90px;
            padding: 10px 24 px;
          
        }
    </style>
</head>
<body>
    
    
    <header>

        <nav class="navbar">
        <ul>
           <li><a href="tu19.html" target="_blank">Home</a></li>
           <li><a href="tut18.html" target="_blank">Trending</a></li>
           <li><a href="tut17.html" target="_blank">Settings</a></li>
           <li><a href="tut16.html" target="_blank">Profile</a></li> 
           <div class="search">
        <input type="text" id="search" placeholder="search the profile">
        </div>
        </ul>
       
        </nav>
    </header>
    Let me first add previous lectures
    <a href="tut22.html">CLick here</a>
    <h2>LEARN NAVIGATION BAR</h2>
</body>
</html>