<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Selectors</title>
    <style>
        .container{
            display:block;
            margin:auto;
            width:300px;
            background-color: aqua;
        }
        input{
            display:block;
        }
        input[type='text']{
            padding:4px;
            border:2px solid red;
        }
        a[target]{
            font-size:54px;
            color: violet;
        }
        a[target='_self']{
            font-size:28px;
            color:royalblue;
        }
        input[type='email']{
            color:palegreen;
            border: 2px solid black;
        }
        li:nth-child(7){
            color:#f41d89;
        }
       li:nth-last-child(2n){
        color:brown;
       }
    </style>

</head>
<body>
    <div>
        <h2>;
            PAST LECTURES
        </h2>
        <p>TO know and learn about previous lectures <a href="tut31.html"> Click Here</a></p>
    </div>

    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebok.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="email" placeholder="Enter your email">
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            The unordered list begins from here.
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
        </ul>
    </div>


</body>
</html>