<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,2fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-row-gap:1rem;
            grid-column-gap: 4rem; */
            grid-gap:1rem;
        }
        .box{
            border: 2px solid red;
            background-color: aqua;
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 2;
            grid-row:1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">THis is a box-1</div>
        <div class="box">THis is a box-2</div>
        <div class="box">THis is a box-3</div>
        <div class="box">THis is a box-4</div>
        <div class="box">THis is a box-5</div>
        <div class="box">THis is a box-6</div>
        <div class="box">THis is a box-7</div>
        <div class="box">THis is a box-8</div>
        <div class="box">THis is a box-9</div>
        <div class="box">THis is a box-10</div>
        <div class="box">THis is a box-11</div>
        <div class="box">THis is a box-12</div>
    </div>


    <br><br><br>
    <hr>
    <br><br><br>
    <div class="past">
        <h3>
            Past Lectures
        </h3>
        To revise and learn from past lectures <a href="tut41.html" target="_blank" class="past">
            Click Here!
        </a>
        <hr>
          
</body>
</html>