<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Template Area</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar' 
            'section section section aside'
            'footer footer footer footer';
            
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
            padding:18px;
        }
        #navbar{
            grid-area:navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact Us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, fugiat exercitationem minus quis quia architecto, reprehenderit pariatur unde accusantium nihil aspernatur, fugit aliquam.
        </div>
        <div id="aside" class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet repellat quaerat.
        </div>
        
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
    <div>
        <footer class="item"> THIS IS FOOTER</footer>
    </div>
    <br><br><br>
    <hr>
    <br><br><br>
    <div class="past">
        <h3>
            Past Lectures
        </h3>
        To revise and learn from past lectures <a href="tut43.html" target="_blank" class="past">
            Click Here!
        </a>
</body>
</html>